<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" type="image/png/ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Perses" />
    <title>Perses</title>
    <style>
      .app-loading-dark-theme {
        background-color: rgb(66, 66, 66);
      }

      .app-loading-dark-theme .circle {
        background-color: #ffffff;
      }

      .app-loading-dark-theme .shadow {
        background-color: #ffffff;
      }

      .app-loading-dark-theme .wrapper span {
        color: #ffffff;
      }

      .app-loading {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100vh;
      }

      .wrapper {
        width: 200px;
        height: 60px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .circle {
        width: 20px;
        height: 20px;
        position: absolute;
        border-radius: 50%;
        background-color: #000000;
        left: 15%;
        transform-origin: 50%;
        animation: circle 0.5s alternate infinite ease;
      }

      @keyframes circle {
        0% {
          top: 60px;
          height: 5px;
          border-radius: 50px 50px 25px 25px;
          transform: scaleX(1.7);
        }
        40% {
          height: 20px;
          border-radius: 50%;
          transform: scaleX(1);
        }
        100% {
          top: 0;
        }
      }

      .circle:nth-child(2) {
        left: 45%;
        animation-delay: 0.2s;
      }

      .circle:nth-child(3) {
        left: auto;
        right: 15%;
        animation-delay: 0.3s;
      }

      .shadow {
        width: 20px;
        height: 4px;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 62px;
        transform-origin: 50%;
        z-index: -1;
        left: 15%;
        filter: blur(1px);
        animation: shadow 0.5s alternate infinite ease;
      }

      @keyframes shadow {
        0% {
          transform: scaleX(1.5);
        }
        40% {
          transform: scaleX(1);
          opacity: 0.7;
        }
        100% {
          transform: scaleX(0.2);
          opacity: 0.4;
        }
      }

      .shadow:nth-child(4) {
        left: 45%;
        animation-delay: 0.2s;
      }

      .shadow:nth-child(5) {
        left: auto;
        right: 15%;
        animation-delay: 0.3s;
      }

      .wrapper span {
        position: absolute;
        top: 75px;
        font-size: 20px;
        letter-spacing: 12px;
        left: 15%;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div id="loader-theme">
        <div class="app-loading">
          <div class="wrapper">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="shadow"></div>
            <div class="shadow"></div>
            <div class="shadow"></div>
            <span>Loading</span>
          </div>
        </div>
      </div>
      <script>
        const isDarkTheme = localStorage.getItem('perses-dark-theme-enabled') === 'true';
        if (isDarkTheme) {
          document.getElementById('loader-theme').classList.add('app-loading-dark-theme');
        }
      </script>
    </div>
  </body>
</html>
