// Copyright The Perses Authors
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// NB: This file complements the http_go_gen.cue file generated by
// `cue get go` to add the missing constraints lost in the translation
// process. This should no longer be needed at some point hopefully, but for
// the moment, because of a technical limitation in the CUE translation
// process, a top-value (= "any") gets generated instead of a proper def for
// any type that defines a custom UnmarshallJSON or UnmarshallYAML.
// For more info see https://github.com/cue-lang/cue/issues/2466.

package sql

import (
	"time"
)

#PostgresConfig: {
	// options specifies command-line options to send to the server at connection start
	options?: string @go(Options,string)
	// max_conns is the maximum size of the pool
	max_conns?: number @go(MaxConns,int)
	// connect_timeout the timeout value used for socket connect operations.
	connect_timeout?: time.Duration @go(ConnectTimeout,time.Duration)
	// prepare_threshold specifies the number of PreparedStatement executions that must occur before the driver begins using server-side prepared statements.
	prepare_threshold?: number @go(PrepareThreshold,int)
	// ssl_mode to use when connecting to postgres
	ssl_mode?: #enumSSLMode @go(SSLMode,int)
}

#Config: {
	driver: "mysql" | "postgres"
	// host is the hostname and port of the datasource. It is not the hostname of the proxy.
	// The Perses server is the proxy, so it needs to know where to redirect the request.
	host: string
	// database is the name of the database to connect to
	database: string
	// secret is the name of the secret that should be used for the proxy or discovery configuration
	// It will contain any sensitive information such as username, password, token, certificate.
	secret?: string
	// mysql specific driver configurations
	mysql?: #MySQLConfig
	// postgres specific driver configurations
	postgres?: #PostgresConfig
}

#Proxy: {
	kind: "SQLProxy" @go(Kind)
}
