// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/perses/perses/pkg/model/api/v1/datasource/sql

package sql

// Driver the SQL driver to use
// DEPRECATED.
// Use github.com/perses/spec/go/datasource/proxy/sql.Driver
#Driver: string // #enumDriver

#enumDriver:
	#DriverMySQL |
	#DriverMariaDB |
	#DriverPostgreSQL

#DriverMySQL:      #Driver & "mysql"
#DriverMariaDB:    #Driver & "mariadb"
#DriverPostgreSQL: #Driver & "postgres"

// SSLMode postgres ssl modes
// DEPRECATED.
// Use github.com/perses/spec/go/datasource/proxy/sql.SSLMode
#SSLMode: string // #enumSSLMode

#enumSSLMode:
	#SSLModeDisable |
	#SSLModeAllow |
	#SSLModePreferable |
	#SSLModeRequire |
	#SSLModeVerifyFull |
	#SSLModeVerifyCA

#SSLModeDisable:    #SSLMode & "disable"
#SSLModeAllow:      #SSLMode & "allow"
#SSLModePreferable: #SSLMode & "prefer"
#SSLModeRequire:    #SSLMode & "require"
#SSLModeVerifyFull: #SSLMode & "verify-full"
#SSLModeVerifyCA:   #SSLMode & "verify-ca"

// DEPRECATED.
// Use github.com/perses/spec/go/datasource/proxy/sql.MySQLConfig
#MySQLConfig: {
	params?: {[string]: string} @go(Params,map[string]string)
	maxAllowedPacket?: int @go(MaxAllowedPacket)
	timeout?:          int @go(Timeout,time.Duration)
	readTimeout?:      int @go(ReadTimeout,time.Duration)
	writeTimeout?:     int @go(WriteTimeout,time.Duration)
}

// DEPRECATED.
// Use github.com/perses/spec/go/datasource/proxy/sql.PostgresConfig
#PostgresConfig: _

// DEPRECATED.
// Use github.com/perses/spec/go/datasource/proxy/sql.Config
#Config: _

// DEPRECATED.
// Use github.com/perses/spec/go/datasource/proxy/sql.Proxy
#Proxy: {
	kind: string  @go(Kind)
	spec: #Config @go(Spec)
}

#ProxyKindName: "sqlproxy"
