// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/perses/perses/pkg/model/api/v1/plugin

package plugin

import "github.com/perses/spec/cue/common"

// Deprecated. Use github.com/perses/spec/go/plugin/plugin.LatestVersion instead
#LatestVersion: "latest"

// Deprecated. Use github.com/perses/spec/go/plugin/plugin.DefaultRegistry instead
#DefaultRegistry: "perses.dev"

// Deprecated. Use github.com/perses/spec/go/module/module.Kind instead
#Kind: string // #enumKind

#enumKind:
	#KindVariable |
	#KindDatasource |
	#KindPanel |
	#KindTimeSeriesQuery |
	#KindTraceQuery |
	#KindProfileQuery |
	#KindLogQuery |
	#KindQuery |
	#KindAlertsQuery |
	#KindSilencesQuery |
	#KindExplore |
	#KindAnnotation

#KindVariable:        #Kind & "Variable"
#KindDatasource:      #Kind & "Datasource"
#KindPanel:           #Kind & "Panel"
#KindTimeSeriesQuery: #Kind & "TimeSeriesQuery"
#KindTraceQuery:      #Kind & "TraceQuery"
#KindProfileQuery:    #Kind & "ProfileQuery"
#KindLogQuery:        #Kind & "LogQuery"
#KindQuery:           #Kind & "Query"
#KindAlertsQuery:     #Kind & "AlertsQuery"
#KindSilencesQuery:   #Kind & "SilencesQuery"
#KindExplore:         #Kind & "Explore"
#KindAnnotation:      #Kind & "Annotation"

// Deprecated. Use github.com/perses/spec/go/module/module.PluginSpec instead
#Spec: {
	display?: null | common.#Display @go(Display,*common.Display)
	name:     string                 @go(Name)
}

// Deprecated. Use github.com/perses/spec/go/module/module.Plugin instead
#Plugin: _

// Deprecated. Use github.com/perses/spec/go/module/module.Status instead
#ModuleStatus: {
	isLoaded: bool   @go(IsLoaded)
	inDev:    bool   @go(InDev)
	error?:   string @go(Error)
}

// Deprecated. Use github.com/perses/spec/go/module/module.Spec instead
#ModuleSpec: _

// Deprecated. Use github.com/perses/spec/go/module/module.Metadata instead
#ModuleMetadata: {
	name:     string @go(Name)
	version:  string @go(Version)
	registry: string @go(Registry)
}
