// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/perses/perses/pkg/model/api/v1/plugin

package plugin

import "github.com/perses/perses/cue/model/api/v1/common"

#KindVariable:        "Variable"
#KindDatasource:      "Datasource"
#KindPanel:           "Panel"
#KindTimeSeriesQuery: "TimeSeriesQuery"
#KindTraceQuery:      "TraceQuery"
#KindQuery:           "Query"
#KindExplore:         "Explore"

#Spec: {
	display?: null | common.#Display @go(Display,*common.Display)
	name:     string                 @go(Name)
}

#Plugin: _

#ModuleSpec: _

#ModuleMetadata: {
	name:    string @go(Name)
	version: string @go(Version)
}
