// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/perses/perses/pkg/model/api/v1/plugin

package plugin

import "github.com/perses/perses/cue/model/api/v1/common"

#Kind: string // #enumKind

#enumKind:
	#KindVariable |
	#KindDatasource |
	#KindPanel |
	#KindTimeSeriesQuery |
	#KindTraceQuery |
	#KindQuery |
	#KindExplore

#KindVariable:        #Kind & "Variable"
#KindDatasource:      #Kind & "Datasource"
#KindPanel:           #Kind & "Panel"
#KindTimeSeriesQuery: #Kind & "TimeSeriesQuery"
#KindTraceQuery:      #Kind & "TraceQuery"
#KindQuery:           #Kind & "Query"
#KindExplore:         #Kind & "Explore"

#Spec: {
	display?: null | common.#Display @go(Display,*common.Display)
	name:     string                 @go(Name)
}

#Plugin: _

#ModuleSpec: _

#ModuleMetadata: {
	name:    string @go(Name)
	version: string @go(Version)
}
