// NB: the .cuepart extension is a homemade one: It designates a partial CUE file, meaning that
// it contains some placeholders for later string replacements, that are not valid to CUE syntax.

import (
    "regexp"
    "strings" 
    "math"
)

#mapping: {
    // mapping table for the unit attribute (key = grafana unit, value = perses equivalent)
    unit: {
        ms: "milliseconds"
        s: "seconds"
        m: "minutes"
        h: "hours"
        d: "days"
        percent: "percent"
        percentunit: "percent-decimal"
        bytes: "bytes"
        decbytes: "bytes"
    }
    // mapping table for the calculation attribute (key = grafana unit, value = perses equivalent)
    calc: {
        // Values with a single potential mapping.
        first: "first"
        firstNotNull: "first-number"
        lastNotNull: "last-number"
        min: "min"
        max: "max"

        // Both keys can be used for "Last" depending on the version of grafana
        // and how the calculation is being used (e.g. chart vs table legend
        // value).
        current: "last"
        last: "last"

        // Both keys can be used for "Mean" depending on the version of grafana
        // and how the calculation is being used (e.g. chart vs table legend
        // value).
        avg: "mean"
        mean: "mean"

        // Both keys can be used for "Mean" depending on the version of grafana
        // and how the calculation is being used (e.g. chart vs table legend
        // value).
        total: "sum"
        sum: "sum"
    }
    // mapping array for the sort attribute (index = grafana sort id, value = perses equivalent)
    sort: ["none", "alphabetical-asc", "alphabetical-desc", "numerical-asc", "numerical-desc", "alphabetical-ci-asc", "alphabetical-ci-desc"]
}
#defaultCalc: "Last"

kind: "Dashboard",
metadata: {
    name: #grafanaDashboard.uid
},
spec: {
    duration: "1h" // fixed value, we don't really care translating this one
    display: {
        name: #grafanaDashboard.title
    }
    variables: [ for _, grafanaVar in #grafanaDashboard.templating.list {
        _displayConversion: {
            #var: _

            name: [ // switch
                if #var.label != _|_ if #var.label != "" {
                    #var.label
                },
                #var.name
            ][0]
            if #var.description != _|_ {
                description: #var.description
            }
            if #var.hide != _|_ {
                hidden: [ // switch
                    if #var.hide > 0 {
                        true
                    },
                    false
                ][0]
            }
        }
        _singleVarConversion: this={
            #var: _
            #constant: _

            kind: "TextVariable"
            spec: {
                name: #var.name
                display: _displayConversion & {#var: this.#var}
                constant: #constant
                value: #var.query
            }
        }
        if grafanaVar.type == "constant" {
            _singleVarConversion & {#var: grafanaVar, #constant: true}
        }
        if grafanaVar.type == "textbox" {
            _singleVarConversion & {#var: grafanaVar, #constant: false}
        }
        if grafanaVar.type != "constant" && grafanaVar.type != "textbox" {
            kind: "ListVariable"
            spec: {
                name: grafanaVar.name
                if grafanaVar.label != _|_ || grafanaVar.description != _|_ || grafanaVar.hide > 0 {
                    display: _displayConversion & {#var: grafanaVar}
                }
                allowAllValue: *grafanaVar.includeAll | false // the default value tackles the case of variables of type `interval` that don't have such field
                allowMultiple: *grafanaVar.multi | false      // the default value tackles the case of variables of type `interval` that don't have such field

                if grafanaVar.sort != _|_ if #mapping.sort[grafanaVar.sort] != _|_ {
                    sort: #mapping.sort[grafanaVar.sort]
                }

                // defaultValue: nothing to map to this field
                #var: grafanaVar
                plugin: [ // switch
                    %(conditional_variables)
                ][0]
            }
        }
    }]
    // go through the top-level panels 1st time, to fill the panels section of Perses
    panels: { for grafanaPanelId, grafanaPanel in #grafanaDashboard.panels {
        // function-like pattern to factorize the panel conversion logic
        _panelConversion: {
            #panel: _

            kind: "Panel"
            spec: {
                display: {
                    name: [ // switch
                        if #panel.title != _|_ if #panel.title != "" {
                            #panel.title
                        },
                        "empty"
                    ][0]
                    description: *#panel.description | ""
                }
                plugin: [ // switch
                    %(conditional_panels)
                ][0]
                // in case of no targets, the resulting empty array will be removed via unmarshaling in Go (omitempty)
                queries: [ if #panel.targets != _|_ for _, target in #panel.targets {
                    kind: "TimeSeriesQuery"
                    spec: {
                        #target: target
                        plugin: [ // switch
                            %(conditional_timeseries_queries)
                        ][0]
                    }
                }]
            }
        }
        // if the current panel is a row, go through its children panels
        if grafanaPanel.panels != _|_ {
            for innerPanelId, innerPanel in grafanaPanel.panels { 
                "\(grafanaPanelId)_\(innerPanelId)": {
                    _panelConversion & {#panel: innerPanel}
                }
            }
        }
        // else
        if grafanaPanel.panels == _|_ { 
            "\(grafanaPanelId)": {
                _panelConversion & {#panel: grafanaPanel}
            }
        }
    }}
    // function-like pattern to factorize the position conversion logic
    _positionConversion: {
        #gridPos: _
        #id: _
        // it may happen that a grafana panel coordinate has a decimal, which we have to get rid of
        x: math.Round(#gridPos.x)
        y: math.Round(#gridPos.y)
        width: math.Round(#gridPos.w)
        height: math.Round(#gridPos.h)
        content: {
            "$ref": "#/spec/panels/\(#id)"
        }
    }
    // we have to go through the panels again here, since in Grafana a panel embeds its position info while in Perses panels & layouts are split
    layouts: [
        // create a first grid to gather standalone panels, if there are some (= only if first encountered panel is not a row)
        if #grafanaDashboard.panels[0] != _|_ if #grafanaDashboard.panels[0].panels == _|_ {
            {
                kind: "Grid"
                spec: {
                    // go through the top-level panels a 2nd time and append an item only for the ones that are not rows neither belong to a row
                    items: [ for grafanaPanelId, grafanaPanel in #grafanaDashboard.panels if grafanaPanel.panels == _|_ {
                        _positionConversion & {#gridPos: grafanaPanel.gridPos, #id: grafanaPanelId}
                    }]
                }
            }
        },
        // go through the top-level panels a 3rd time & match only the rows, to create the corresponding grids
        for grafanaPanelId, grafanaPanel in #grafanaDashboard.panels if grafanaPanel.panels != _|_ { // if the panel is a row
            kind: "Grid"
            spec: {
                display: {
                    title: grafanaPanel.title,
                    collapse: {
                        open: !grafanaPanel.collapsed
                    }
                }
                // go through the children panels of the current row
                items: [ for innerPanelId, innnerPanel in grafanaPanel.panels {
                    _positionConversion & {#gridPos: innnerPanel.gridPos, #id: "\(grafanaPanelId)_\(innerPanelId)"}
                }]
            }
        }
    ]
}
