# perses

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  .golangci.yml  .goreleaser.yml  .mdox.validate.yaml  .snyk  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile.dev  GOVERNANCE.md  LICENSE  MAINTAINERS.md  Makefile  README.md  RELEASE.md  ROADMAP.md  SECURITY.md  VERSION  check_license.sh  distroless-debug.Dockerfile  go.mod  go.sum  npm-deps.sh  package-lock.json  package.json  pom.xml  ui_release.sh
.circleci/: config.yml
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
api/: doc.go  generate.go
cue.mod/: module.cue
dev/: TESTING.txt  config-kubernetes.yaml  config-mariadb.yaml  config.keycloak.yaml  config.yaml  docker-compose.e2e.yaml  docker-compose.keycloak.yaml  docker-compose.yaml  keycloak-realm.json  populate.sh  prometheusrule.json
docs/: authorization.md  cli.md  compatibility.md  configuration.md  contact.md  cue.md  dashboard.md  datasource-and-variable-scopes.md  datasource-discovery.md  datasource.md  embedded-panels.md  embedding-panels.md  ephemeral-dashboards.md  getting-started.md  kubernetes.md  materials.md  metrics.md  migration.md  overview.md  project.md  secret.md  troubleshooting-tls-plain-http-datasource.md  ui-package-architecture.md  upgrade-guide.md
examples/: .gitignore  test.sh
go-sdk/: client.go  dashboard.go  dashboard_test.go  datasource.go  example_sdk_test.go  exec.go  panel.go  resource.go  row.go  secret.go  secret_test.go  variable.go
java-sdk/: pom.xml
schemas/: base.cue
ui/: .swcrc  (+29 more)
(+4044 files in other folders)
