// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/perses/perses/pkg/model/api/v1

package v1

import "github.com/perses/perses/cue/model/api/v1/common"

#DatasourceInterface: _

#DatasourceSpec: {
	display?: null | common.#Display @go(Display,*common.Display)
	default:  bool                   @go(Default)

	// Plugin will contain the datasource configuration.
	// The data typed is available in Cue.
	plugin: common.#Plugin @go(Plugin)
}

// GlobalDatasource is the struct representing the datasource shared to everybody.
// Any Dashboard can reference it.
#GlobalDatasource: _

// Datasource will be the datasource you can define in your project/namespace
// This is a resource that won't be shared across projects.
// A Dashboard can use it only if it is in the same project.
#Datasource: _
