// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/perses/perses/pkg/model/api/v1

package v1

#Kind: _ // #enumKind

#enumKind:
	#KindDashboard |
	#KindDatasource |
	#KindFolder |
	#KindGlobalDatasource |
	#KindGlobalRole |
	#KindGlobalRoleBinding |
	#KindGlobalVariable |
	#KindGlobalSecret |
	#KindProject |
	#KindRole |
	#KindRoleBinding |
	#KindSecret |
	#KindUser |
	#KindVariable

#KindDashboard:         #Kind & "Dashboard"
#KindDatasource:        #Kind & "Datasource"
#KindFolder:            #Kind & "Folder"
#KindGlobalDatasource:  #Kind & "GlobalDatasource"
#KindGlobalRole:        #Kind & "GlobalRole"
#KindGlobalRoleBinding: #Kind & "GlobalRoleBinding"
#KindGlobalVariable:    #Kind & "GlobalVariable"
#KindGlobalSecret:      #Kind & "GlobalSecret"
#KindProject:           #Kind & "Project"
#KindRole:              #Kind & "Role"
#KindRoleBinding:       #Kind & "RoleBinding"
#KindSecret:            #Kind & "Secret"
#KindUser:              #Kind & "User"
#KindVariable:          #Kind & "Variable"
