// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/perses/perses/pkg/model/api/v1

package v1

import "time"

#Metadata: {
	name: string @go(Name)

	// +kubebuilder:validation:Schemaless
	// +kubebuilder:validation:Type=string
	// +kubebuilder:validation:Format=date-time
	// +kubebuilder:validation:Optional
	createdAt: time.Time @go(CreatedAt)

	// +kubebuilder:validation:Schemaless
	// +kubebuilder:validation:Type=string
	// +kubebuilder:validation:Format=date-time
	// +kubebuilder:validation:Optional
	updatedAt: time.Time @go(UpdatedAt)
	version:   uint64    @go(Version)
}

// This wrapping struct is required to allow defining a custom unmarshall on Metadata
// without breaking the Project attribute (the fact Metadata is injected line in
// ProjectMetadata caused Project string to be ignored when unmarshalling)
#ProjectMetadataWrapper: _

// ProjectMetadata is the metadata struct for resources that belongs to a project.
#ProjectMetadata: _
