// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/perses/perses/pkg/model/api/v1

package v1

import "github.com/perses/spec/cue/module"

#PluginModuleKind: "PluginModule"

#ModuleSpec: {
	schemasPath: string @go(SchemasPath)
	plugins: [...module.#Plugin] @go(Plugins,[]module.Plugin)
}

#PluginModule: {
	kind:     string                @go(Kind)
	metadata: module.#Metadata      @go(Metadata)
	spec:     #ModuleSpec           @go(Spec)
	status?:  null | module.#Status @go(Status,*module.Status)
}

#PluginInDevelopment: _
