// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/perses/perses/pkg/model/api/v1

package v1

import "github.com/perses/perses/cue/model/api/v1/role"

#RoleInterface: _

#RoleSpec: {
	// List of permissions owned by the role
	permissions: [...role.#Permission] @go(Permissions,[]role.Permission)
}

// GlobalRole is the struct representing the role shared to everybody.
#GlobalRole: _

// Role will be the role you can define in your project/namespace
// This is a resource that won't be shared across projects.
#Role: _
