// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/perses/perses/pkg/model/api/v1

package v1

#NativeProvider: {
	password?: string @go(Password)
}

#OAuthProvider: {
	issuer?:  string @go(Issuer)
	email?:   string @go(Email)
	subject?: string @go(Subject)
}

#UserSpec: {
	firstName?:      string          @go(FirstName)
	lastName?:       string          @go(LastName)
	nativeProvider?: #NativeProvider @go(NativeProvider)
	oauthProviders?: [...#OAuthProvider] @go(OauthProviders,[]OAuthProvider)
}

#User: _
