// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/perses/perses/pkg/model/api/v1

package v1

#VariableInterface: _

#VariableSpec: _

// GlobalVariable is a global variable that be used everywhere regardless the project.
#GlobalVariable: {
	kind:     #Kind         @go(Kind)
	metadata: #Metadata     @go(Metadata)
	spec:     #VariableSpec @go(Spec)
}

// Variable relates to variables defined at project level.
// If you are looking for variable defined at dashboard level, see dashboard.Variable
#Variable: {
	kind:     #Kind            @go(Kind)
	metadata: #ProjectMetadata @go(Metadata)
	spec:     #VariableSpec    @go(Spec)
}
