// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/perses/perses/pkg/model/api/v1/common

package common

// DurationString is a string that represents a duration, such as "1h", "30m", "15s", etc.
// It is used to unmarshal a duration string from JSON or YAML, and validate that it is a valid duration string.
//
// Not converting the duration string into a time.Duration type allows us to avoid the issue of changing the initial input with an alias.
// This is something that happens when we use Duration type, because when the duration is unmarshalled then marshaled again, the input can be changed with an equivalent duration.
// For example "14d" will be changed to "2w".
//
// So, use DurationString instead of Duration when you want to preserve the original input string.
// If, for any reason, you need to convert the DurationString to a time.Duration, you can use the ParseDuration function.
//
// +kubebuilder:validation:Type=string
// +kubebuilder:validation:Format=duration
// +kubebuilder:validation:Pattern=`^(([0-9]+)y)?(([0-9]+)w)?(([0-9]+)d)?(([0-9]+)h)?(([0-9]+)m)?(([0-9]+)s)?(([0-9]+)ms)?$`
#DurationString: _
