// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/perses/perses/pkg/model/api/v1/secret

package secret

// PublicTLSConfig is the public struct of TLSConfig.
// It's used when the API returns a response to a request
#PublicTLSConfig: {
	ca?:                #Hidden @go(CA)
	cert?:              #Hidden @go(Cert)
	key?:               #Hidden @go(Key)
	caFile?:            string  @go(CAFile)
	certFile?:          string  @go(CertFile)
	keyFile?:           string  @go(KeyFile)
	serverName?:        string  @go(ServerName)
	insecureSkipVerify: bool    @go(InsecureSkipVerify)
}

#TLSConfig: {
	// Text of the CA cert to use for the targets.
	ca?: string @go(CA)

	// Text of the client cert file for the targets.
	cert?: string @go(Cert)

	// Text of the client key file for the targets.
	key?: string @go(Key)

	// The CA cert to use for the targets.
	caFile?: string @go(CAFile)

	// The client cert file for the targets.
	certFile?: string @go(CertFile)

	// The client key file for the targets.
	keyFile?: string @go(KeyFile)

	// Used to verify the hostname for the targets.
	serverName?: string @go(ServerName)

	// Disable target certificate validation.
	insecureSkipVerify: bool @go(InsecureSkipVerify)
}
