// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/perses/perses/pkg/model/api/v1/datasource

package datasource

import (
	"github.com/perses/perses/cue/model/api/v1/datasource/http"
	"github.com/perses/perses/cue/model/api/v1/common"
	"github.com/perses/perses/cue/model/api/v1/datasource/sql"
)

// Prometheus is only used for testing purpose.
// It doesn't reflect the nature of the actual prometheus datasource
#Prometheus: {
	directUrl?:      null | _                @go(DirectURL,*url.URL)
	proxy?:          null | http.#Proxy      @go(Proxy,*http.Proxy)
	scrapeInterval?: null | common.#Duration @go(ScrapeInterval,*common.Duration)
}

// Postgres is only used for testing purpose.
// It doesn't reflect the nature of an actual Postgres datasource
#Postgres: {
	proxy?: null | sql.#Proxy @go(Proxy,*sql.Proxy)
}
