// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/perses/perses/pkg/model/api/v1/variable

package variable

import "github.com/perses/perses/cue/model/api/v1/common"

// DEPRECATED: this is replaced by the struct github.com/perses/spec/go/dashboard/variable.DefaultValue
#DefaultValue: _

// DEPRECATED: this is replaced by the struct github.com/perses/spec/go/dashboard/variable.Sort
#Sort: _ // #enumSort

#enumSort:
	#SortNone |
	#SortAlphabeticalAsc |
	#SortAlphabeticalDesc |
	#SortNumericalAsc |
	#SortNumericalDesc |
	#SortAlphabeticalCaseInsensitiveAsc |
	#SortAlphabeticalCaseInsensitiveDesc

#SortNone:                            #Sort & "none"
#SortAlphabeticalAsc:                 #Sort & "alphabetical-asc"
#SortAlphabeticalDesc:                #Sort & "alphabetical-desc"
#SortNumericalAsc:                    #Sort & "numerical-asc"
#SortNumericalDesc:                   #Sort & "numerical-desc"
#SortAlphabeticalCaseInsensitiveAsc:  #Sort & "alphabetical-ci-asc"
#SortAlphabeticalCaseInsensitiveDesc: #Sort & "alphabetical-ci-desc"

// DEPRECATED: this is replaced by the struct github.com/perses/spec/go/dashboard/variable.ListSpec
#ListSpec: {
	display?: null | #Display @go(Display,*Display)

	// Value from the list to be selected by default.
	defaultValue?: null | #DefaultValue @go(DefaultValue,*DefaultValue)

	// Whether or not to append the "All" value that allows selecting all available values at once.
	allowAllValue: bool @go(AllowAllValue)

	// Whether or not to allow multi-selection of values.
	allowMultiple: bool @go(AllowMultiple)

	// CustomAllValue is a custom value that will be used if AllowAllValue is true and if then `all` is selected
	customAllValue?: string @go(CustomAllValue)

	// CapturingRegexp is the regexp used to catch and filter the result of the query.
	// If empty, then nothing is filtered. That's the equivalent of setting CapturingRegexp with (.*)
	capturingRegexp?: string @go(CapturingRegexp)

	// Sort method to apply when rendering the list of values
	sort?:  null | #Sort   @go(Sort,*Sort)
	plugin: common.#Plugin @go(Plugin)
}
