// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/perses/perses/pkg/model/api/v1/variable

package variable

// Kind
// DEPRECATED: this is replaced by the struct github.com/perses/spec/go/dashboard/variable.Kind
#Kind: _ // #enumKind

#enumKind:
	#KindText |
	#KindList

#KindText: #Kind & "TextVariable"
#KindList: #Kind & "ListVariable"

// Display
// DEPRECATED: this is replaced by the struct github.com/perses/spec/go/dashboard/variable.Display
#Display: {
	name?:        string @go(Name)
	description?: string @go(Description)
	hidden:       bool   @go(Hidden)
}
