if #panel.type == "timeseries" || #panel.type == "graph" {
    kind: "TimeSeriesChart"
    spec: {
        queries: [ for _, target in #panel.targets {
            kind: "TimeSeriesQuery"
            spec: {
                #target: target
                plugin: [ // switch
                    %(conditional_timeserie_queries)
                ][0]
            }
        }]
        legend: {
            if #panel.type == "timeseries" {
                position: #panel.options.legend.placement
            }
            if #panel.type == "graph" {
                position: [ // switch
                    if #panel.legend.rightSide != _|_ if #panel.legend.rightSide { "right" },
                    { "bottom" }
                ][0]
            }
        }
        #unitPath: *"\(#panel.fieldConfig.defaults.unit)" | null
        if #unitPath != null if #mapping.unit[#unitPath] != _|_ {
            unit: {
                kind: #mapping.unit[#unitPath]
            }
        }
        if #panel.fieldConfig.defaults.thresholds != _|_ {
            thresholds: {
                //default_color: TODO how to fill this one?
                steps: [ for _, step in #panel.fieldConfig.defaults.thresholds.steps if step.value != _|_ { // TODO how to manage the overrides part?
                    value: [ // switch
                        if step.value == null { 0 },
                        { step.value }
                    ][0]
                    color: step.color
                }]
            }
        }
    }
},
