if #panel.type == "timeseries" || #panel.type == "graph" {
    kind: "TimeSeriesChart"
    spec: {
        legend: {
            if #panel.type == "timeseries" {
                position: [
                    if #panel.options.legend.placement == "bottom" { "Bottom" },
                    if #panel.options.legend.placement == "right" { "Right" },
                ][0]
                mode: [
                    if #panel.options.legend.displayMode == "list" { "List" },
                    if #panel.options.legend.displayMode == "table" { "Table" },
                ][0]
                values: [ for calc in #panel.options.legend.calcs 
                    if (#mapping.calc[calc] != _|_) { #mapping.calc[calc] }
                ]
            }
            if #panel.type == "graph" {
                position: [ // switch
                    if #panel.legend.rightSide != _|_ if #panel.legend.rightSide { "Right" },
                    { "Bottom" }
                ][0]
                mode: [
                    if #panel.legend.alignAsTable != _|_ if #panel.legend.alignAsTable { "Table" },
                    { "List" }
                ][0]
                values: [ for oldCalc, newCalc in #mapping.calc  
                    // Check if the mapping field is set on the legend.
                    if (#panel.legend[oldCalc] != _|_)  
                        // Check if the mapping field is true. This has to be
                        // done inside the prior check to avoid cue throwing
                        // undefined errors when the value is not present.
                        if (#panel.legend[oldCalc] == true) {
                            newCalc
                        }
                ]
            }
        }
        #unitPath: *"\(#panel.fieldConfig.defaults.unit)" | null
        if #unitPath != null if #mapping.unit[#unitPath] != _|_ {
            y_axis: {
                unit: {
                  kind: #mapping.unit[#unitPath]
                }
            }
        }
        if #panel.fieldConfig.defaults.thresholds != _|_ {
            thresholds: {
                //default_color: TODO how to fill this one?
                steps: [ for _, step in #panel.fieldConfig.defaults.thresholds.steps if step.value != _|_ { // TODO how to manage the overrides part?
                    value: [ // switch
                        if step.value == null { 0 },
                        { step.value }
                    ][0]
                    color: step.color
                }]
            }
        }
    }
},
