// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/perses/perses/pkg/model/api/v1/dashboard

package dashboard

import "github.com/perses/perses/cue/model/api/v1/common"

// LayoutKind
// DEPRECATED: this is replaced by the struct github.com/perses/spec/go/dashboard.LayoutKind
#LayoutKind: _ // #enumLayoutKind

#enumLayoutKind:
	#KindGridLayout

#KindGridLayout: #LayoutKind & "Grid"

// GridItem
// DEPRECATED: this is replaced by the struct github.com/perses/spec/go/dashboard.GridItem
#GridItem: {
	x:        int                    @go(X)
	y:        int                    @go(Y)
	width:    int                    @go(Width)
	height:   int                    @go(Height)
	content?: null | common.#JSONRef @go(Content,*common.JSONRef)
}

// GridLayoutCollapse
// DEPRECATED: this is replaced by the struct github.com/perses/spec/go/dashboard.GridLayoutCollapse
#GridLayoutCollapse: {
	open: bool @go(Open)
}

// GridLayoutDisplay
// DEPRECATED: this is replaced by the struct github.com/perses/spec/go/dashboard.GridLayoutDisplay
#GridLayoutDisplay: {
	title: string @go(Title)

	// If Collapse is defined, the grid layout will be rendered in a collapsible group.
	// If not defined, the grid layout will be rendered expanded without the ability to collapse it.
	collapse?: null | #GridLayoutCollapse @go(Collapse,*GridLayoutCollapse)
}

// GridLayoutSpec
// DEPRECATED: this is replaced by the struct github.com/perses/spec/go/dashboard.GridLayoutSpec
#GridLayoutSpec: {
	display?: null | #GridLayoutDisplay @go(Display,*GridLayoutDisplay)
	items: [...#GridItem] @go(Items,[]GridItem)
	repeatVariable?: string @go(RepeatVariable)
}

// LayoutSpec
// DEPRECATED: this is replaced by the struct github.com/perses/spec/go/dashboard.LayoutSpec
#LayoutSpec: _

_#tmpDashboardLayout: {
	kind: #LayoutKind @go(Kind)
	spec: {...} @go(Spec,map[string]any)
}

// Layout
// DEPRECATED: this is replaced by the struct github.com/perses/spec/go/dashboard.Layout
#Layout: _
