// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/perses/perses/pkg/model/api/v1/dashboard

package dashboard

import "github.com/perses/perses/cue/model/api/v1/variable"

_#variableSpec: _

// TextVariableSpec
// DEPRECATED: this is replaced by the struct github.com/perses/spec/go/dashboard.TextVariableSpec
#TextVariableSpec: _

// ListVariableSpec
// DEPRECATED: this is replaced by the struct github.com/perses/spec/go/dashboard.ListVariableSpec
#ListVariableSpec: _

// Variable
// DEPRECATED: this is replaced by the struct github.com/perses/spec/go/dashboard.Variable
#Variable: _

_#tmpVariable: {
	kind: variable.#Kind @go(Kind)
	spec: _              @go(Spec,any)
}
