if #panel.type == "gauge" {
    kind: "GaugeChart"
    spec: {
        query: {
            kind: "TimeSeriesQuery"
            spec: {
                plugin: {
                    #target: #panel.targets[0] // Perses's GaugeChart doesn't support multi queries
                    %(conditional_timeserie_queries)
                }
            }
        }
        // mapping table for the `calculation` attribute
        // TODO: factorize this for all panels?
        #calcMapping: {
            first: "First"
            firstNotNull: "First"
            last: "Last"
            lastNotNull: "LastNumber"
            mean: "Mean"
            total: "Sum"
        }
        #defaultCalc: "Last"
        // TODO manage full calcs array?
        if #calcMapping["\(#panel.options.reduceOptions.calcs[0])"] != _|_ {
            calculation: #calcMapping["\(#panel.options.reduceOptions.calcs[0])"]
        }
        if #calcMapping["\(#panel.options.reduceOptions.calcs[0])"] == _|_ {
            calculation: #defaultCalc
        }
        // mapping table for the `unit` attribute
        // TODO: factorize this for all panels?
        #unitMapping: {
            ms: "Milliseconds"
            s: "Seconds"
            m: "Minutes"
            h: "Hours"
            d: "Days"
            percent: "Percent"
            percentunit: "PercentDecimal"
            bytes: "Bytes"
            decbytes: "Bytes"
        }
        if #panel.fieldConfig.defaults.unit != _|_ if #unitMapping["\(#panel.fieldConfig.defaults.unit)"] != _|_ {
            unit: {
                kind: #unitMapping["\(#panel.fieldConfig.defaults.unit)"]
            }
        }
        if #panel.fieldConfig.defaults.thresholds != _|_ {
            thresholds: {
                // default_color:                                                      // TODO how to fill this field?
                steps: [ for _, step in #panel.fieldConfig.defaults.thresholds.steps { // TODO how to manage the overrides part? 
                    if step.value == null {
                        value: 0
                    }
                    if step.value != null {
                        value: step.value
                    }
                    color: step.color
                }]
            }
        }
        if #panel.fieldConfig.defaults.max != _|_ {
            max: #panel.fieldConfig.defaults.max
        }
    }
}
